spring.application.name=api-gateway
server.port=8765
#Property to connection with eureka server-- Not necessary to add
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
# to enable application url using api gateway
#spring.cloud.gateway.discovery.locator.enabled=true
#convert eureka service name to lower case
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
eureka.instance.prefer-ip-address=true
#To trace request in Distributed server using sleuth  1.0 means 100% req trace
spring.sleuth.sampler.probability=1.0