spring.application.name=currency-conversion-service
server.port=8100
#Ribbon server configuration
currency-conversion-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001,http://localhost:8002

