spring.application.name=currency-conversion-service
server.port=8100
#Ribbon server configuration
#currency-conversion-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001,http://localhost:8002
#to resolve DNS issue- reset network parameter
eureka.instance.prefer-ip-address=true

#To trace request in Distributed server using sleuth  1.0 means 100% req trace
spring.sleuth.sampler.probability=1.0