spring.application.name=naming-server
server.port=8761
#Eureka Recomanded Property
#Dont want this specific server register with itself so setting as false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
