spring.application.name=spring-cloud-config-server
server.port=8888
#local git code
#spring.cloud.config.server.git.uri=D:/Learnings Practice/java/j2ee/j2ee-microservices/git-local-config-repo
#server git- not working now
spring.cloud.config.server.git.uri=https://github.com/deven33/config-server-properties.git
#main represent master branch
spring.cloud.config.server.git.default-label=main
