spring.application.name=currency-exchange-service
server.port=8000
#Enable SQL
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Added to resolve DNS issue
eureka.instance.prefer-ip-address=true


#Manual number to  hit @Retry
resilience4j.retry.instances.sample-api-retry.max-retry-attempts=6
# interval between each attepts- 2s  2 seconds
resilience4j.retry.instances.sample-api-retry.wait-duration=2s
# interval wetween each Retry time exponential increase
resilience4j.retry.instances.sample-api-retry.enable-exponential-backoff=true
#Set failure rate threshhold for circuit breaker  set to 90%
resilience4j.circuitbreaker.instances.default.failure-rate-threshold=90

#To trace request in Distributed server using sleuth  1.0 means 100% req trace
spring.sleuth.sampler.probability=1.0
